{
  "imports": {
    "vue3-google-login": "npm:vue3-google-login",
    "~/shared/": "./shared/",
    "~/models/": "./models/"
  },
  "tasks": {
    "dev": "deno run -A --node-modules-dir npm:vite",
    "build": "deno run -A --node-modules-dir npm:vite build",
    "preview": "deno run -A --node-modules-dir npm:vite preview",
    "serve": "deno run --allow-net --allow-read https://deno.land/std@0.157.0/http/file_server.ts dist/"
  },
  "compilerOptions": {
    "noUnusedLocals": false,
    "strictNullChecks": true,
    "strictBindCallApply": true
  },
  "exclude": ["dist", "node_modules", ".vite"],
  "lint": {
    "rules": {
      "exclude": [
        "no-explicit-any",
        "ban-types",
        "no-empty",
        "no-unused-vars",
        "require-await"
      ]
    }
  }
}
