{
  "include": [
    "src",
    "shared"
  ],
  "extends": "@vue/tsconfig/tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "paths": {
      "~/shared/*": [
        "./shared/*"
      ]
    },
    "allowImportingTsExtensions": true
  }
}
